#cloud-config
package_update: true

packages:
  - dnf-utils

write_files:
  - path: /opt/dockguard/docker-compose.yml
    content: |
      ${indent(6, docker_compose)}
    permissions: "0644"

  - path: /opt/dockguard/prometheus.yml
    content: |
      ${indent(6, prometheus_config)}
    permissions: "0644"

  - path: /opt/dockguard/deploy.sh
    content: |
      ${indent(6, deploy_script)}
    permissions: "0755"

runcmd:
  # --- Install Docker CE (ARM-compatible via dnf repo) ---
  - dnf install -y dnf-utils
  - dnf config-manager --add-repo=https://download.docker.com/linux/rhel/docker-ce.repo
  - dnf install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
  - systemctl enable --now docker
  - usermod -aG docker opc

  # --- Install cloudflared (ARM binary download — simplest for Oracle Linux) ---
  - curl -fsSL "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-arm64" -o /usr/local/bin/cloudflared
  - chmod +x /usr/local/bin/cloudflared

  # --- Configure Cloudflare Tunnel as systemd service ---
  - cloudflared service install ${cloudflare_tunnel_token}

  # --- Pull and start ---
  - cd /opt/dockguard && docker compose pull && docker compose up -d
