services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: dockguard
      POSTGRES_USER: dockguard
      POSTGRES_PASSWORD: "${db_password}"
    volumes:
      - pgdata:/var/lib/postgresql/data
    command: >
      postgres
      -c shared_buffers=256MB
      -c max_connections=100
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dockguard"]
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    volumes:
      - redisdata:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped

  trivy-cache-init:
    image: busybox:1.37.0
    command: chown -R 10001:10001 /trivycache
    volumes:
      - trivycache:/trivycache

  backend:
    image: ${backend_image}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      trivy-cache-init:
        condition: service_completed_successfully
    environment:
      DATABASE_URL: "postgresql+asyncpg://dockguard:${db_password}@postgres:5432/dockguard"
      CORS_ORIGINS: '["https://dockguard.${domain}"]'
      REDIS_URL: redis://redis:6379/0
      ENABLE_BUILD_ANALYSIS: "false"
      MAX_PENDING_SCANS: "25"
    volumes:
      - trivycache:/home/dockguard/.cache/trivy
    command: >
      sh -c "alembic upgrade head &&
      uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1"
    restart: unless-stopped

  frontend:
    image: ${frontend_image}
    depends_on:
      - backend
    environment:
      API_URL: http://backend:8000
    ports:
      - "3000:3000"
    restart: unless-stopped

  prometheus:
    image: prom/prometheus:v3.2.1
    volumes:
      - promdata:/prometheus
      - /opt/dockguard/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    restart: unless-stopped

  grafana:
    image: grafana/grafana:11.5.2
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_ROLE: Viewer
      GF_SECURITY_ADMIN_PASSWORD: "${grafana_admin_password}"
    volumes:
      - grafanadata:/var/lib/grafana
    ports:
      - "3001:3000"
    restart: unless-stopped

volumes:
  pgdata:
  redisdata:
  trivycache:
  promdata:
  grafanadata:
